#server config
server.port=8081

#local DB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdl
spring.datasource.username=root
spring.datasource.password=password

#mapper config
#mybatis.mapper-locations:classpath:mapper/**/*.xml
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.mapper-locations=classpath:com/gdl/lims/mybatis/**/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true